<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon-footer</title>
        <style>
            .back{
                text-align: center;
                font-family: Arial;
                font-size: 14px;
                color: white;
                background-color: #36475b;
                padding:18px;

            }
        footer{
           
            background-color: #232f3f;
            color: white;
            padding: 25px;
            display: grid;
            font-family: Arial;
            font-size: 18px;
            grid-template-columns: 3fr 3fr 3fr 3fr ;
          
            
        }
        .footer-title{
          font-weight: bold;  
          margin-bottom: 10px;
        }
        .footer-title~div{
            margin-bottom: 10px;
           color:aliceblue; 
           font-size: 14px;
           
        }
        .left_margin1{
            margin-left: 90px;
        }
        .left_margin2{
            margin-left: 70px;
        }
        .left_margin3{
            margin-left: 55px;
        }
        .left_margin4{
            margin-left: 70px;
        }
       

      
        section{
            height: 500px;
           
        }
        </style>
    </head>
    <body>
        <section></section>
    </body>
  
        <div class="back">Back to top</div>
        <footer>
        <div>
            <div  class="left_margin1">
            <div class="footer-title">Get to Know Us</div>
            <div>About Us</div>
            <div>Careers</div>
            <div>Press Releases</div>
            <div>Amazon Science</div>
        </div>
        </div>
        <div>
            <div class="left_margin2">
            <div class="footer-title">Connect with Us</div>
            <div>Facebook</div>
            <div>Twitter</div>
            <div>Instagram</div>
        </div>
        </div>
        <div>
            <div class="left_margin3">
            <div class="footer-title">Make Money with Us</div>
            <div>Sell on Amazon</div>
            <div>Sell under Amazon Accelerator</div>
            <div>Amazon Global Selling</div>
            <div>Become an Affiliate</div>
            <div>Fulfilment by Amazon</div>
            <div>Advertise Your Products</div>
            <div>Amazon Pay on Merchants</div>
        </div>
        </div>
        <div>
            <div class="left_margin4">
            <div class="footer-title">Let Us Help You</div>
            <div>COVID-19 and Amazon</div>
            <div>Your Account</div>
            <div>Returns Centre</div>
            <div>100% Purchase Protection</div>
            <div>Amazon App Download</div>
            <div>Amazon Assistant Download</div>
            <div>Help</div>
        </div>
        </div>
    </footer>
</html>
