<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SHOPPER.</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
          
            .header1{
                display: flex;
                justify-content: space-around;
                background-color:lightgrey;
                font-family: sans-serif;
            }
            .social-media{
                color: grey;
            }
            menu~div{
                margin-left: 20px;
            }
            nav span{
                margin: 5px;
            }
            .cities{
                display: flex;
            }
            .cities div{
                margin-left: 15px;
            }
            .truck, .social-media,.contact-details{
                padding-top: 20px;
            }
            .truck{
                font-size: 13px;
            }
            .header2{
                display: flex;
                justify-content: space-around;
                font-weight: bold;
                font-family: sans-serif;
            }
            .menu2{
                padding-top: 30px;
                font-size: 17px;
            }

            .header3{
                background-color: black;
                color: white;
                text-align: center;
                padding: 15px;
                font-size: 13px;
            }

            .header3 span{
               color: gold;
            }
           
            .card-container{
                display: flex;
                padding: 10px;
            }

            .card1{
                background-image: url(../images/womens.jpg);
                background-size: cover;
                width: 100%;
                height: 500px;
                color: white;
             

            }

            .card2{
                background-image: url(../images/mens.jpg);
                background-size: cover;
                width: 100%;
                height: 500px;
                color: white;
            }

            .card3{
                background-image: url(../images/kid.jpg);
                background-size: cover;
                width: 100%;
                height: 500px;
                color: white;
                
            }
            .card1 p,.card2 p,.card3 p{
                margin-top: 280px;
                font-size: 50px;
                font-weight: bold;
                padding-bottom: 30px;
                text-align: center;
                }

             button{
              border: none;
                padding:15px;
                font-size: 19px;
                font-family: serif;
            
                }
            .card1 button, .card2 button, .card3 button{
                   margin-left: 180px;
            }
            .after-photos{
                    display: flex;
                    justify-content:space-around;
                    padding: 20px;
                    font-size: 13px;
                    font-weight: bold;
                    font-family: arial;
            }
            .after-photos .bi{
                    color: red;
                    padding: 15px;
                    font-size: 18px;
                   
            }
            .left-space div{
                 
                    margin-left:53px;
                    margin-top:7px
            }
            .header4{
                text-align: center;
                justify-content: center;
                align-items: center; 
                font-family: arial; 
               }
            .title-text{
                margin-top: 60px;
                color: grey;
                font-size: 15px;
                padding: 10px;
               
            }
            .subtitle-text{
                font-weight: bold;
                font-size: 30px;
                padding: 10px;
            }
            .last-text{
              padding: 15px; 
              margin-left: 500px;
              width: 520px; 
              margin-bottom: 60px;
              
            }
                .row1{
                    display: flex;
                }   
                    
                .card-4{
                    background-image: url(../images/bags.jpg);
                    background-size: cover;
                    width: 18%;
                    height:300px;
                    padding: 50px;
                    margin-left: 300px;
                 
                }

                .card-5{
                    background-image: url(../images/men.jpg);
                    background-size: cover;
                    width:30%;
                    height:300px;
                    padding:50px;
                    margin-left: 30px;
                  
  
                }
                .row1 button{
                   
                    border: none;
                    padding: 5px;
                    color: white;
                    background: none;
                    }
                .box1{
                    justify-content: center;
                     align-items: center;
                   
                     text-align: center;
                     color: white;
                     margin-top: 130px;
                }
                .box2{
                    color: white;
                    margin-top: 130px;
                   
                }
                .row2{
                    display: flex;
                  
                }

                .card-6{
                    background-image: url(../images/women-basic.jfif);
                    background-size: cover;
                    width: 35%;
                    height:400px;
                    margin-top: 30px;
                    margin-left: 300px;
                   
                }

                .card-7{
                    background-image: url(../images/final-sweatshirt.webp);
                    background-size: cover;
                    width:100%;
                    height:270px;
                    margin-top: 30px;
                    margin-left: 30px;
                    padding: 62px;
                   
  
                }
                .row2 button{
                   
                    border: none;
                    padding: 5px;
                    color: white;
                    background: none;
                    }
                .box3{
                    color: white;
                    margin-top: 180px;
                    margin-left: 50px;
                }
                .save-30 button{
                    margin-left: 400px;
                  
                    border-radius: 45px;
                    padding: 15px;
                    font-weight: bold;
                    background-color: greenyellow;
                    color: black;
                    font-family: arial;
                    
                }
                .header5{
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    padding: 50px;
                }
                .main-title{
                    font-weight: bold;
                    padding: 15px;
                    font-size: 35px;
                    font-family: arial;
                }
                .nav-bar{
                    font-family: arial;
                    padding: 15px;
                }
                .nav-bar span{
                    margin-left: 20px;
                }
                .cards-container{
                    display: flex;
                    margin-left: 280px;
                    margin-right:180px;
                    font-family: arial;
                    margin-bottom: 100px;
                }
                .card-8{
                    background-image: url(../images/leather.sandal.jpg);
                    
                }
                .card-9{
                    background-image: url(../images/floral.jpg);
                  
                }
                .card-10{
                    background-image: url(../images/leather.sneakers.jpg);
                   
                }
                .card-11{
                    background-image: url(../images/crop.top.jpg);
                 
                }
                .card-8,.card-9,.card-10,.card-11{
                    background-size: cover;
                    width: 20%;
                    height:330px;
                    margin: 20px;
                    
                }
                .card-8 p{
                    background-color: white;
                    width: 35px;
                    padding: 4px;
                    margin-top: 20px;
                    font-weight: bold;
                    font-size: 12px;
                }
                .card-10 p{
                    background-color: black;
                    color: white;
                    width: 35px;
                    padding: 4px;
                    margin-top: 20px;
                    font-weight: bold;
                    font-size: 12px;
                }
                .card-footer{
                    margin-top:350px
                    
                }
                .card8-footer,.card10-footer{
                    margin-top: 300px;
                }
                .card-footer div,.card8-footer div,.card10-footer div{
                    margin: 8px;
                }

                .cards2-container{
                    display: flex;
                    margin-left: 280px;
                    margin-right:180px;
                    font-family: arial;
                }
                .card-12{
                    background-image: url(../images/middy.jpg);
                    
                }
                .card-13{
                    background-image: url(../images/ladies-cross-bag.jpg);
                  
                }
                .card-14{
                    background-image: url(../images/skirt.jpg);
                   
                }
                .card-15{
                    background-image: url(../images/strippy-sandals.jpg);
                 
                }
                .card-12,.card-13,.card-14,.card-15{
                    background-size: cover;
                    width: 20%;
                    height:330px;
                    margin: 20px;
                    
                }
                .card-13 p{
                    background-color: white;
                    width: 35px;
                    padding: 4px;
                    margin-top: 20px;
                    font-weight: bold;
                    font-size: 12px;
                }
                .card-15 p{
                    background-color: black;
                    color: white;
                    width: 35px;
                    padding: 4px;
                    margin-top: 20px;
                    font-weight: bold;
                    font-size: 12px;
                }
                .card2-footer{
                    margin-top:300px
                    
                }
                .card12-footer,.card14-footer{
                    margin-top: 350px;
                }
                .card2-footer div,.card12-footer div,.card14-footer div{
                    margin: 8px;
                }
                .discover{
                margin-top: 30px;
                   padding: 90px;
                   font-weight: bold;
                   font-family: arial;
                   font-size: 13px;
                }
                .count-down{
                    background-image: url(../images/count-down.jpg);
                    background-image: cover;
                    width: 64%;
                    height: 580px;
                    margin-left: 290px;
                    
                    
                }
                .count-down  > div{
                    
                   
                    margin-left: 90px;
                }
                .countdown-button button{
                    background-color: black;
                    color: white;
                    margin: 19px;
                }

                .countdown-button{
                    padding-top:20px;
                  
                }

                .summer-discount{
                   padding-top: 200px;
                   padding-bottom: 40px;
                   font-family: "arial";
                   padding-left: 6px;
                }
               .time{
               padding-left: 5px;
               padding-bottom: 30px;
               font-family: arial;
              

               }
               .time span{
                margin-left: 45px;
                font-size: 10px;
               }
               .header6{
                padding: 50px;
               }
            .review-card{
            padding: 15px;
            height: 280px;
            width: 230px;
            text-align: justify;
            box-shadow: 1px 1px 5px grey;
            margin-left: 45px;
            font-family: calibri;
           
             }
             .card-head{
                display: flex;
                margin-left: 8px;
             }
             .card-head >span{
                margin: 10px;
             }
             .card-body{
                padding: 15px;
               color: grey;
             }
            
             .container-card{
                display: flex;
               justify-content: center;
              
             }
             .dress-type{
                padding-top:3px;
                padding-bottom: 3px;
             }
             .footer1{
                font-family: "calibri";
                background-color:#f5f5f5;
             }
             .footer-card{
                display: flex;
                justify-content: center;
             }
             .footer-card > div{
                margin-left: 10px;
             }
             .footer-title{
                padding: 50px;
             }
             .shopper-brands{
                padding: 50px;
             }
             footer{
                font-family: "calibri";
                background-color: rgba(0, 0, 0, 0.9);
                color: white;
             }
             .footer-content{
                display: flex;
                justify-content: center;
                height: 300px;

             }
             .footer-content >div{
                margin-left: 55px;
             }
           
             input{
             
                height: 46px;
                width: 300px;
             }
           
            ul{
                list-style: none;
            }
            li{
                margin-left: -40px;
                color: grey;
                margin-bottom: 7px;
            }
            .box-button{
                margin-bottom: 55px;
                
            }
            .want-styles{
                padding-top: 50px;
            }
            .col-1{
            margin-right: 50px;
            }
            .col-1 nav{
                margin-left: -10px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header1">
                <div class="truck">
                    <span class="bi bi-truck"></span>
                    <span>FREE SHIPPING WORLDWIDE</span>
                </div>
                <div>
                    <nav>
                        <menu class="cities">
                            <div>
                                <details>
                                    <summary>United States</summary>
                                    <div>United States</div>
                                    <div>Canada</div>
                                    <div>Germany</div>
                                </details>
                            </div>
                            <div>
                                <details>
                                    <summary>USD</summary>
                                    <div>USD</div>
                                    <div>EUR</div>
                                </details>
                            </div>
                            <div>
                                <details>
                                    <summary>English</summary>
                                    <div>English</div>
                                    <div>French</div>
                                    <div>German</div>
                                </details>
                            </div>
                        </menu>
                    </nav>
                </div>
                <div class="contact-details">
                    <nav>
                        <span>Shipping</span>
                        <span>FAQ</span>
                        <span>Contact</span>
                    </nav>
                </div>
                <div class="social-media">
                    <nav>
                        <span class="bi bi-facebook"></span>
                        <span class="bi bi-twitter"></span>
                        <span class="bi bi-instagram"></span>
                        <span class="bi bi-medium"></span>
                    </nav>
                </div>
            </div>
            <div class="header2">
                <div>
                    <h1> Shopper.</h1>
                </div>
                <div>
                    <nav class="menu2">
                        <span>Home</span>
                        <span>Catalog</span>
                        <span>Shop</span>
                        <span>Pages</span>
                        <span>Blog</span>
                        <span>Docs</span>
                    </nav>
                </div>
                <div>
                    <nav class="menu2">
                        <span class="bi bi-search"></span>
                        <span class="bi bi-person"></span>
                        <span class="bi bi-heart"></span>
                        <span class="bi bi-cart"></span>
                    </nav>
                </div>
            </div>
        </header>
        <section>
            <div class="header3">
                <span class="bi bi-lightning-fill"></span>
                <font face="monospace" size="3">HAPPY HOLIDAY DEALS ON EVERYTHING</font>
                <span class="bi bi-lightning-fill"></span>
            </div>
            <div class="card-container">
                <div class="card1">
                    <p>Women</p>
                    <button>
                        Shop Women
                        <span class="bi bi-arrow-right"></span>
                    </button>
                </div>
                <div class="card2">
                    <p>Men</p>
                    <button>
                        Shop Men
                        <span class="bi bi-arrow-right"></span>
                    </button>
                </div>
                <div class="card3">
                    <p>Kids</p>
                    <button>
                        Shop Kids
                        <span class="bi bi-arrow-right"></span>
                    </button>
                </div>
            </div>
            <div class="after-photos">
                <div class="left-space">
                    <span class="bi bi-truck"></span>
                    <span>FREE SHIPPING</span>
                    <div>
                        <font color="grey">From all orders over $100</font>
                    </div>
                </div>
                <div class="left-space">
                    <span class="bi bi-arrow-repeat"></span>
                    <span>FREE RETURNS</span>
                    <div>
                        <font color="grey">Return money within 30 days</font>
                    </div>
                </div>
                <div class="left-space">
                    <span class="bi bi-lock"></span>
                    <span>SECURE SHOPPING</span>
                    <div>
                        <font color="grey">You're in safe hands</font>
                    </div>
                </div>
                <div class="left-space">
                    <span class="bi bi-tag"></span>
                    <span>SECURE SHOPPING</span>
                    <div>
                        <font color="grey">You're in safe hands</font>
                    </div>
                </div>
            </div>
            <hr>
            <div class="header4">
                <div class="title-text">NEW COLLECTION</div>
                <div class="subtitle-text">Best Picks 2022</div>
                <div class="last-text">
                    <i>
                        Appear, dry there darkness they're seas,dry waters thing fly midst. Beast, 
                    above fly brought Very green.
                    </i>
                </div>
            </div>
            <div class="row1">
                <div class="card-4">
                    <div class="box1">
                        <h2>Bags Collection</h2>
                        <button>
                            Shop Now
                            <span class="bi bi-arrow-right"></span>
                        </button>
                    </div>
                </div>
                <div class="card-5">
                    <div class="box2">
                        <h2>Printed men's Shirts</h2>
                        <button>
                            Shop Now
                            <span class="bi bi-arrow-right"></span>
                        </button>
                    </div>
                    <div class="save-30">
                        <button>
                            <div>save</div>
                            <div>
                                <font size="6">30%</font>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="card-6">
                    <div class="box3">
                        <h2>Basic women's Dresses</h2>
                        <button>
                            Shop Now
                            <span class="bi bi-arrow-right"></span>
                        </button>
                    </div>
                </div>
                <div class="row4">
                    <div class="card-7">
                        <div class="box1">
                            <h2>Sweatshirts</h2>
                            <button>
                                Shop Now
                                <span class="bi bi-arrow-right"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header5">
                <div class="main-title">Top month Sellers</div>
                <div class="nav-bar">
                    <nav>
                        <span>
                            <font color="red">
                                <u>Women</u>
                            </font>
                        </span>
                        <span>Men</span>
                        <span>Kids</span>
                    </nav>
                </div>
            </div>
            <div class="cards-container">
                <div class="card-8">
                    <p>NEW</p>
                    <div class="card8-footer">
                        <div>
                            <font color="grey" size="2">Shoes</font>
                        </div>
                        <div>
                            <b>Leather mid-heel Sandal</b>
                        </div>
                        <div>
                            <font color="grey">
                                <b>$129.00</b>
                            </font>
                        </div>
                    </div>
                </div>
                <div class="card-9">
                    <div class="card-footer">
                        <div>
                            <font color="grey" size="2">Dresses</font>
                        </div>
                        <div>
                            <b>Cotton floral print Dress</b>
                        </div>
                        <div>
                            <font color="grey">
                                <b>$40.00</b>
                            </font>
                        </div>
                    </div>
                </div>
                <div class="card-10">
                    <p>SALE</p>
                    <div class="card10-footer">
                        <div>
                            <font color="grey" size="2">Shoes</font>
                        </div>
                        <div>
                            <b>Leather Sneakers</b>
                        </div>
                        <div>
                            <strike>
                                <font color="grey">
                                    <b>$85.00</b>
                                </font>
                            </strike>
                            <font color="red">$75.00</font>
                        </div>
                    </div>
                </div>
                <div class="card-11">
                    <div class="card-footer">
                        <div>
                            <font color="grey" size="2">Tops</font>
                        </div>
                        <div>
                            <b>Cropped top</b>
                        </div>
                        <div>
                            <font color="grey">
                                <b>$39.00</b>
                            </font>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cards2-container">
                <div class="card-12">
                    <div class="card12-footer">
                        <div>
                            <font color="grey" size="2">Dresses</font>
                        </div>
                        <div>
                            <b>Floral print midi Dress</b>
                        </div>
                        <div>
                            <font color="grey">
                                <b>$50.00</b>
                            </font>
                        </div>
                    </div>
                </div>
                <div class="card-13">
                    <p>NEW</p>
                    <div class="card2-footer">
                        <div>
                            <font color="grey" size="2">Bags</font>
                        </div>
                        <div>
                            <b>Suede cross body Bag</b>
                        </div>
                        <div>
                            <strike>
                                <font color="grey">
                                    <b>$79.00</b>
                                </font>
                            </strike>
                            <font color="red">$49.00</font>
                        </div>
                    </div>
                </div>
                <div class="card-14">
                    <div class="card14-footer">
                        <div>
                            <font color="grey" size="2">Skirts</font>
                        </div>
                        <div>
                            <b>Prited A-line Skirt</b>
                        </div>
                        <div>
                            <font color="grey">
                                <b>$79.00</b>
                            </font>
                        </div>
                    </div>
                </div>
                <div class="card-15">
                    <p>SALE</p>
                    <div class="card2-footer">
                        <div>
                            <font color="grey" size="2">Shoes</font>
                        </div>
                        <div>
                            <b>Hell Strappy Sandals</b>
                        </div>
                        <div>
                            <font color="grey">
                                <b>$90.00</b>
                            </font>
                        </div>
                    </div>
                </div>
            </div>
            <div class="discover">
                <div>
                    <center>
                        <u>Discover more</u>
                    </center>
                </div>
            </div>
            <div class="count-down">
                <div card-content>
                    <div class="summer-discount">
                        <font size="5">
                            <b>
                                Get- 50% from Summer Collection
                            </b>
                        </font>
                    </div>
                    <div>
                        <div>
                            <font color="red" size="9">
                                <b>1148 : 04: 10 : 16</b>
                            </font>
                        </div>
                        <div class="time">
                            <font size="2" face="arial">
                                <span>DAYS</span>
                                <span>HOURS</span>
                                <span>MINUTES</span>
                                <span>SECONDS</span>
                            </font>
                        </div>
                    </div>
                    <div class="countdown-button">
                        <button>
                            Shop Now
                            <span class="bi bi-arrow-right"></span>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <div class="header6">
            <center>
                <p>
                    <font color="grey" size="2" face="arial">WHAT BUYERS SAY</font>
                </p>
                <p>
                    <font size="6" face="arial">
                        <b>Latest buyers Reviews</b>
                    </font>
                </p>
            </center>
        </div>
        <div class="container-card">
            <div class="review-card">
                <div class="card-head">
                    <span>
                        <img src="../images/men6.jpg" width="50px" height="55px">
                    </span>
                    <span>
                        <div>
                            <font color="grey" size="2">Dresses</font>
                        </div>
                        <div class="dress-type">
                            <b>Men's Hoodie</b>
                        </div>
                        <div>
                            <font color="orange">
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                                <span class="bi bi-star-fill"></span>
                            </font>
                        </div>
                    </span>
                </div>
                <div class="card-body">
                    God every fill great replenish darkness unto. Very open. Likeness their that light. Given under image to. Subdue of shall cattle day fish form saw spirit and given stars, us you whales may, land, saw fill unto.
                </font>
            </div>
            <div>
                <font color="grey">Jane Jefferson, 29 October 2022</font>
            </div>
        </div>
        <div class="review-card">
            <div class="card-head">
                <span>
                    <img src="../images/men.jpg" width="50px" height="55px">
                </span>
                <span>
                    <div>
                        <font color="grey" size="2">T-shirts</font>
                    </div>
                    <div class="dress-type">
                        <b> print T-shirt</b>
                    </div>
                    <div>
                        <font color="orange">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                            <font color="lightgrey">
                                <span class="bi bi-star-fill"></span>
                            </font>
                        </font>
                    </div>
                </span>
            </div>
            <div class="card-body">
                Fill his wters wherein signs likeness waters. Second light gathered appear sixth fourth, seasons behold creeping female. God every fill great replenish darkness unto. Very open. Likeness their that light.
            </font>
        </div>
        <div>
            <font color="grey">Darrel Baker, 3 Novemeber 2022</font>
        </div>
    </div>
    <div class="review-card">
        <div class="card-head">
            <span>
                <img src="../images/leather.sneakers.jpg" width="50px" height="55px">
            </span>
            <span>
                <div>
                    <font color="grey" size="2">Shoes</font>
                </div>
                <div class="dress-type">
                    <b>Low top Sneakers</b>
                </div>
                <div>
                    <font color="orange">
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <span class="bi bi-star-fill"></span>
                        <font color="lightgrey">
                            <span class="bi bi-star-fill"></span>
                            <span class="bi bi-star-fill"></span>
                        </font>
                    </font>
                </div>
            </span>
        </div>
        <div class="card-body">From creepeth said moved given divide make multiply of him shall itself also above second doesn't unto created saying land herb sea midst night wherein. God every fill great replenish darkness unto. Likeness their that light.</div>
        <div>
            <font color="grey">Logan Edwards, 19 November 2021</font>
        </div>
    </div>
</div>
<div align="center">
    <font color="grey" size="7">
        <span class="bi bi-three-dots"></span>
    </font>
</div>
</body>
<div class="footer1">
    <div align="center" class="footer-title">
        <div>
            <font size="6">
                <b>@shopper</b>
            </font>
        </div>
        <p>Appear, dry darkness they're seas, dry waters.</p>
    </div>
    <div class="footer-card">
        <div>
            <img src="../images/crop.top.jpg" width="180" height="180">
        </div>
        <div>
            <img src="../images/korean-shirt.webp" width="180" height="180">
        </div>
        <div>
            <img src="../images/bags.jpg" width="180" height="180">
        </div>
        <div>
            <img src="../images/men.jpg" width="180" height="180">
        </div>
        <div>
            <img src="../images/sweat-saritha.jpg" width="180" height="180">
        </div>
        <div>
            <img src="../images/womens-sweat-shirt.jpg" width="180" height="180">
        </div>
    </div>
    <div align="center" class="shopper-brands">
        <img src="../images/shopper-brands.jpeg" width="1200">
    </div>
</div>
<footer>
    <div align="center" class="want-styles">
        <h2>Want style Ideas and Treats?</h2>
    </div>
    <div align="center" class="box-button">
        <input type="email" placeholder="Enter Email *">
        <button>Subscribe</button>
    </div>
    <div class="footer-content">
        <div class="col-1">
            <div class="footer-brand">
                <h2> Shopper.</h2>
            </div>
            <div>
                <nav>
                    <span class="bi bi-facebook"></span>
                    <span class="bi bi-youtube"></span>
                    <span class="bi bi-twitter"></span>
                    <span class="bi bi-instagram"></span>
                    <span class="bi bi-medium"></span>
                </nav>
            </div>
        </div>
        <div>
            <div>SUPPORT</div>
            <ul>
                <li>Contact Us</li>
                <li>FAQs</li>
                <li>Size Guide</li>
                <li>Shipping & Returns</li>
            </ul>
        </div>
        <div>
            <div>SHOP</div>
            <ul>
                <li>Men's Shopping</li>
                <li>Women's Shopping</li>
                <li>Kid's Shopping</li>
                <li>Discounts</li>
            </ul>
        </div>
        <div>
            <div>COMPANY</div>
            <ul>
                <li>Our Story</li>
                <li>Careers</li>
                <li>Terms & Conditions</li>
                <li>Privacy & Cookie policy</li>
            </ul>
        </div>
        <div>
            <div>CONTACT</div>
            <ul>
                <li>1-202-555-0105</li>
                <li>1-202-555-0106</li>
                <li>help@shopper.com</li>
            </ul>
        </div>
    </div>
    <hr>
</footer>
</html>
