<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
        <style>
        .product{
            
            display: grid;
            grid-template-columns: 0.8fr 3fr 3fr;
            font-family: Arial;
            margin-bottom: 50px;
        }
        h2 span{
            color: grey;
        }
        .rating{
            background-color: green;
            color: white;
            font-weight: bold;
            margin-top: 3px;
            border-radius: 2px;
            margin-right:5px;
        }
        .review{
            color: grey;
        }
        li{
            margin-bottom: 5px;
        }
        p{
            color: grey;
            margin-left: 25px;
        }
        p span{
            color: green;
        }
        .free{
            margin-bottom: 5px;
        }
        .exchange{
            margin-bottom: 5px;
        }
        .delivery{
            margin-bottom: 10px;
        }
        </style>
    </head>
    <body>
        <div class="product">
            <div>
                <img src="../images/mobile1.jpg" alt="Fig:Xiaomi 11i">
            </div>
            <div>
                <h2>
                    <span class="bi bi-heart-fill"></span>
                    Xiaomi 11i Hypercharge 5G (Pacific Pearl, 128 GB)
                </h2>
                <p>
                    <span class="rating">
                        4.2
                        <span class="bi bi-star-fill"></span>
                    </span>
                    <span class="review">9,082 Ratings & 974 Reviews</span>
                </p>
                <ul>
                    <li> 6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                    <li> 16.94 cm (6.67 inch) Full HD+ AMOLED Display</li>
                    <li> 108MP + 8MP + 2MP | 16MP Front Camera</li>
                    <li> 4500 mAh Li-Polymer Battery</li>
                    <li>  Mediatek Dimensity 920 Processor</li>
                    <li> 1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories</li>
                </ul>
            </div>
            <div>
                <h2>
                    &#8377; 25,299
                </h2>
                <p>
                    <strike>&#8377; 29,999</strike>
                    <span class="offer">15% off</span>
                </p>
                <div class="delivery">Free delivery</div>
                <div class="exchange">
                    Upto
                    <b>&#8377;19,500</b>
                    Off on Exchange
                </div>
                <div>No Cost EMI from &#8377;4,217/month</div>
            </div>
        </div>
        <hr>
        <div class="product">
            <div>
                <img src="../images/mobile2.jpg" alt="Fig:Xiaomi 11i">
            </div>
            <div>
                <h2>
                    <span class="bi bi-heart-fill"></span>
                    Xiaomi 11i Hypercharge 5G (Pacific Pearl, 128 GB)
                </h2>
                <p>
                    <span class="rating">
                        4.2
                        <span class="bi bi-star-fill"></span>
                    </span>
                    <span class="review">9,082 Ratings & 974 Reviews</span>
                </p>
                <ul>
                    <li> 6 GB RAM | 128 GB ROM | Expandable Upto 1 TB</li>
                    <li> 16.94 cm (6.67 inch) Full HD+ AMOLED Display</li>
                    <li> 108MP + 8MP + 2MP | 16MP Front Camera</li>
                    <li> 4500 mAh Li-Polymer Battery</li>
                    <li>  Mediatek Dimensity 920 Processor</li>
                    <li> 1 Year Manufacturer Warranty for Phone and 6 Months Warranty for In the Box Accessories</li>
                </ul>
            </div>
            <div>
                <h2>
                    &#8377; 25,299
                </h2>
                <div>
                    <p>
                        <strike>&#8377; 29,999</strike>
                        <span class="offer">15% off</span>
                    </p>
                </div>
                <div class="delivery">Free delivery</div>
                <div class="exchange">
                    Upto
                    <b>&#8377;19,500</b>
                    Off on Exchange
                </div>
                <div>No Cost EMI from &#8377;4,217/month</div>
            </div>
        </div>
    </body>
</html>
